{
  "name": "social-media-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "seed": "node utils/seed.js",
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.17.1",
    "mongoose": "^8.0.0"
  },
  "author": "",
  "license": "MIT"
}